<!DOCTYPE html>
<!-- Shavon Mitchener ID:2300712 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Personal Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Shavon Mitchener</h1>
    <img src="Images/profilepic.jpg" alt="My Picture" width="150" height="200">
    <nav>
      <a href="#about">About Me</a>
      <a href="#hobbies">Hobbies</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main class="content">
    <section id="about">
      <h2>About Me</h2>
      <p>
        I'm a third-year student at the University of Technology, currently immersed
        in the Computer Network Security program. My passion is cybersecurity,
        and I'm always looking for new challenges and ways to grow in this exciting field.
      </p>
    </section>

    <section id="hobbies">
      <h2>Hobbies</h2>
      <ul class="hobbies-list">
        <li>Hanging out with friends</li>
        <li>Playing video games</li>
        <li>Reading Manga</li>
        <li>Fun with pets</li>
      </ul>

      <div class="hobby-images">
        <img src="Images/Friends.jpg" alt="Hobby 1">
        <img src="Images/SLManga.png" alt="Hobby 2">
        <img src="Images/Pets.jpg" alt="Hobby 3">
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:mitchenershavon@gmail.com">mitchenershavon@gmail.com</a></p>
      <p>Phone: 1(876)405-1330</p>
    </section>
  </main>

  <footer>
    <div class="footer-left">
      &copy; 2025 Shavon Mitchener
    </div>
    <div class="footer-center">
      <a href="https://www.instagram.com/chaos_416/" target="_blank">Instagram</a> |
      <a href="https://www.snapchat.com/add/chaos.416?share_id=vekg-wm86-o&locale=en-US" target="_blank">Snapchat</a> |
      <a href="Images/PS5Account.jpg" target="_blank">PlayStation</a>
    </div>
    <div class="footer-right">
      <a href="#about">About</a>
      <a href="#hobbies">Hobbies</a>
      <a href="#contact">Contact</a>
    </div>
  </footer>

</body>
</html>
