body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #a0a0a0;
  color: #333;
  text-align: center; 
}

header {
  background-color: #8B0000;
  color: white;
  text-align: center;
  padding: 30px 20px;
}

header h1 {
  margin: 0;
  font-family: 'Lucida Calligraphy', cursive;
}

header img {
  margin: 20px 0;
  border: 4px solid #555;
  border-radius: 8px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.content {
  background-color: #d0d0d0;
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
}


.content section {
  margin-bottom: 50px;   
  padding-bottom: 20px;  
  border-bottom: 2px solid #bbb; 
}

.content h2 {
  margin-top: 0;
  color: #8B0000;
}


.hobbies-list {
  list-style: none;
  padding: 0;
}

.hobbies-list li {
  margin: 8px 0;
}

.hobby-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap; 
}

.hobby-images img {
  border: 4px solid #555;
  border-radius: 8px;
  width: 150px;
  height: 300px;
  object-fit: cover;
}


footer {
  background-color: #8B0000;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  text-align: center; 
}

footer a {
  color: white;
  text-decoration: none;
  margin: 0 8px;
}

footer a:hover {
  text-decoration: underline;
}

.footer-center {
  flex: 1;
}

.footer-left, .footer-right {
  flex: 1;
}
.footer-right {
  text-align: right;
}
