<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to Café Enchanteur</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <header>
    <h1>Café Enchanteur</h1>
    <br><br>
    <nav>
      <a href="#welcome">Welcome</a>
      <a href="#menu">Menu</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main class="content">

    <section id="welcome">
      <h2>Welcome</h2>
      <p>
        Welcome to Café Enchanteur, your cozy corner for fresh brews and tasty bites. 
        We pride ourselves on serving the best coffee in town, along with a 
        selection of delicious snacks to brighten your day.
      </p>
      <img src="Images/Cafe.jpg" alt="Café interior" width="250" height="180">
    </section>

    <section id="menu">
      <h2>Our Menu</h2>
      <p>Take a look at some of our customer favourites:</p>

      <table class="menu-table">
        <tr>
          <th>Item</th>
          <th>Price (JMD)</th>
          <th>Price (USD)</th>
        </tr>
        <tr>
          <td>☕ Cappuccino</td>
          <td>J$ 600.00</td>
          <td>$ 3.90</td>
        </tr>
        <tr>
          <td>🍵 Green Tea</td>
          <td>J$ 500.00</td>
          <td>$ 3.25</td>
        </tr>
        <tr>
          <td>🥐 Croissant</td>
          <td>J$ 450.00</td>
          <td>$ 2.95</td>
        </tr>
        <tr>
          <td>🥪 Sandwich</td>
          <td>J$ 750.00</td>
          <td>$ 4.90</td>
        </tr>
        <tr>
          <td>🍰 Cheesecake</td>
          <td>J$ 900.00</td>
          <td>$ 5.90</td>
        </tr>
      </table>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email: <a href="mailto:info@cafe-enchanteur.com">info@cafeenchanteur.com</a></p>
      <p>Follow us on 
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a> 
        & 
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
      </p>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Café Enchanteur. All Rights Reserved.</p>
  </footer>

</body>
</html>
