:root {
  --primary-color: #8B0000; 
  --highlight-color: #003366; 
  --box-color: #ffffff; 
  --inner-box-color: #f0f0f0; 
  --font-main: Arial, sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-main);
  background-color: var(--highlight-color); 
  color: #333;
  text-align: center;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 30px 20px;
}

header h1 {
  margin: 0;
  font-family: 'Lucida Calligraphy', cursive;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
  color: #003366;
}

.content {
  background-color: var(--box-color);
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

.content section {
  background-color: var(--inner-box-color); 
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.content h2 {
  color: var(--primary-color); 
  margin-top: 0;
}


.menu-table {
  margin: 20px auto; 
  border-collapse: collapse;
  width: 80%;
}

.menu-table th, .menu-table td {
  border: 1px solid #aaa;
  padding: 10px;
}

.menu-table th {
  background-color: var(--highlight-color);
  color: white;
}

.menu-table td {
  background-color: #fff;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 8px 0;
}

.content img {
  margin-top: 20px;
  border: 4px solid #555;
  border-radius: 8px;
  box-shadow: 4px 4px 10px rgba(0,0,0,0.3);
}

footer {
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
}
