<!DOCTYPE html>
<html>
<head>
  <title>My Personal Profile</title>
</head>
<body style="margin:0;">

<table width="100%" bgcolor="#8B0000" cellpadding="20" cellspacing="0">
  <tr>
    <td align="center">
      <h1 style="margin:0; font-family:'Lucida Calligraphy'; color:white;">
        Shavon Mitchener
      </h1>
      <br><br>
      <img src="Images/profilepic.jpg" alt="My Picture"
           width="150" height="200"
           style="border:4px solid #555;">
      <br><br>
      <a href="#about" style="color:white; text-decoration:none; margin:0 15px;">About Me</a>
      <a href="#hobbies" style="color:white; text-decoration:none; margin:0 15px;">Hobbies</a>
      <a href="#contact" style="color:white; text-decoration:none; margin:0 15px;">Contact</a>
    </td>
  </tr>
</table>

<table width="100%" bgcolor="#a0a0a0" cellpadding="30" cellspacing="0">
  <tr>
    <td align="center">

      <table width="70%" bgcolor="#d0d0d0" cellpadding="30" cellspacing="0">

        <tr>
          <td align="center">
            <h2 id="about">About Me</h2>
            I'm a third-year student at the University of Technology, currently immersed
            in the Computer Network Security program. My passion is cybersecurity,
            and I'm always looking for new challenges and ways to grow in this exciting field.
          </td>
        </tr>

        <tr>
          <td align="center">
            <h2 id="hobbies">Hobbies</h2>
            <table cellpadding="4">
              <tr><td>•</td><td>Hanging out with friends</td></tr>
              <tr><td>•</td><td>Playing video games</td></tr>
              <tr><td>•</td><td>Reading Manga</td></tr>
              <tr><td>•</td><td>Fun with pets</td></tr>
            </table>
            <br>
            <table cellpadding="10" cellspacing="0">
              <tr>
                <td><img src="Images/Friends.jpg" width="150" height="300" alt="Hobby 1"
                         style="border:4px solid #555;"></td>
                <td><img src="Images/SLManga.png" width="160" height="300" alt="Hobby 2"
                         style="border:4px solid #555;"></td>
                <td><img src="Images/Pets.jpg" width="150" height="300" alt="Hobby 3"
                         style="border:4px solid #555;"></td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center">
            <h2 id="contact">Contact</h2>
            <p>Email: mitchenershavon@gmail.com</p>
            <p>Phone: 1(876)405-1330</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table width="100%" bgcolor="#8B0000" cellpadding="20" cellspacing="0">
  <tr>
    <td align="left" style="color:white;">
      &copy; 2025 Shavon Mitchener<br>
    </td>

    <td align="center" style="color:white;">
      <a href="https://www.instagram.com/chaos_416/" target="_blank"
         style="color:white; text-decoration:none;">Instagram</a> |
      <a href="https://www.snapchat.com/add/chaos.416?share_id=vekg-wm86-o&locale=en-US" target="_blank"
         style="color:white; text-decoration:none;">Snapchat</a> |
      <a href="Images/PS5Account.jpg" target="_blank"
         style="color:white; text-decoration:none;">PlayStation</a>
    </td>

    <td align="right">
      <a href="#about" style="color:white; text-decoration:none; margin:0 10px;">About</a>
      <a href="#hobbies" style="color:white; text-decoration:none; margin:0 10px;">Hobbies</a>
      <a href="#contact" style="color:white; text-decoration:none; margin:0 10px;">Contact</a>
    </td>
  </tr>
</table>
</body>
</html>
